{
  "name": "crud-users",
  "version": "1.0.0",
  "type": "module",
  "license": "ISC",
  "author": "Johann Felipe Rojas",
  "description": "Platzi AWS Project",
  "main": "handler.js",
  "scripts": {
    "deploy": "sls deploy",
    "deploy:offline": "sls offline start",
    "remove": "sls remove",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.454.0",
    "@aws-sdk/lib-dynamodb": "^3.454.0",
    "serverless-dynamodb": "^0.2.47"
  },
  "devDependencies": {
    "@aws-sdk/types": "^3.451.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "serverless": "^3.21.0",
    "serverless-offline": "^13.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johannrp27/aws-lambda-crud.git"
  },
  "bugs": {
    "url": "https://github.com/johannrp27/aws-lambda-crud/issues"
  },
  "homepage": "https://github.com/johannrp27/aws-lambda-crud#readme"
}